## Put this pugin.ini and main.lua in /usr/share/xournalapp/plugins/UnruledExport/

[about]
## Author / Copyright notice
author=Sayantan Santra

description=Export directly as unruled PDF using Alt+E

## If the plugin is packed with Xournal++, use
## <xournalpp> then it gets the same version number
version=1.0

[default]
enabled=false

[plugin]
mainfile=main.lua

